# libgdk-win32-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdk-win32-2.0-0.dll'

# Names of this library.
library_names='libgdk-win32-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=//usr/lib -limm32 -lshell32 =/usr/lib/libpangocairo-1.0.la -L=//usr/lib =/usr/lib/libcairo.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libpango-1.0.la -lusp10 =/usr/lib/libpango-1.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libjpeg.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -ldnsapi -liphlpapi =/usr/lib/libgobject-2.0.la =/usr/lib/libjpeg.la =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libpng15.la -lpthread =/usr/lib/libpixman-1.la =/usr/lib/libpng15.la -lgdi32 -lmsimg32 -lz -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk-win32-2.0.
current=2400
age=2400
revision=25

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
