# libgtkdatabox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgtkdatabox.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgtk-win32-2.0.la -L=//usr/lib =/usr/lib/libgdk-win32-2.0.la =/usr/lib/libatk-1.0.la -lcomdlg32 -lwinspool -lcomctl32 =/usr/lib/libgdk-win32-2.0.la =/usr/lib/libpangocairo-1.0.la =/usr/lib/libgdk_pixbuf-2.0.la -limm32 -lshell32 =/usr/lib/libpangocairo-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpango-1.0.la -lusp10 =/usr/lib/libpango-1.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libatk-1.0.la =/usr/lib/libcairo.la -lpthread =/usr/lib/libpixman-1.la -lgdi32 -lmsimg32 =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libpng15.la =/usr/lib/libjpeg.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la -ldnsapi -liphlpapi -lz =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl -L=//usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtkdatabox.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
