# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpangocairo-1.0-0.dll'

# Names of this library.
library_names='libpangocairo-1.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=//usr/lib -L=//usr/lib =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libpng15.la -lpthread =/usr/lib/libpixman-1.la =/usr/lib/libpng15.la -lmsimg32 -lz =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpango-1.0.la -lusp10 =/usr/lib/libgobject-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=3600
age=3600
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
