# libpixbufloader-bmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-bmp.dll'

# Names of this library.
library_names='libpixbufloader-bmp.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=//usr/lib =/usr/lib/libgdk_pixbuf-2.0.la -L=//usr/lib =/usr/lib/libgmodule-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la -ldnsapi -liphlpapi =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl =/usr/lib/libpng15.la -lz =/usr/lib/libjpeg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-bmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders'
