# libpixbufloader-svg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-svg.dll'

# Names of this library.
library_names='libpixbufloader-svg.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=//usr/lib =/usr/lib/librsvg-2.la -L=//usr/lib =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libjpeg.la =/usr/lib/libgio-2.0.la =/usr/lib/libjpeg.la =/usr/lib/libgio-2.0.la -ldnsapi -liphlpapi =/usr/lib/libpangocairo-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpangowin32-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libpango-1.0.la -lusp10 =/usr/lib/libpango-1.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libpng15.la -lpthread =/usr/lib/libpixman-1.la =/usr/lib/libpng15.la -lgdi32 -lmsimg32 =/usr/lib/libpng15.la =/usr/lib/libcroco-0.6.la =/usr/lib/libglib-2.0.la =/usr/lib/libxml2.la =/usr/lib/libglib-2.0.la =/usr/lib/libxml2.la =/usr/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi -lintl =/usr/lib/libxml2.la =/usr/lib/libiconv.la =/usr/lib/libiconv.la -lws2_32 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-svg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders'
